
ftp.server.ip=192.168.1.35
ftp.user=chs
ftp.pass=chs
ftp.server.http.prefix=http://localhost:8088/upload_file/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

